{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fun",
				"function"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 490.0,
		"last_filter": "package",
		"selected_items":
		[
			[
				"package",
				"Package Control: Add Channel"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"ma",
				"Set Syntax: Markdown"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: tag",
				"Package Control: Install Package"
			],
			[
				"format",
				"Snippet: for (…) {…} (Improved Native For-Loop)"
			],
			[
				"JAVA",
				"Set Syntax: JavaScript"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			]
		],
		"width": 571.0
	},
	"console":
	{
		"height": 495.0,
		"history":
		[
			"import  urllib.request,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler()));open(os.path.join(ipp,pf),'wb').write(urllib.request.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/01410458/Desktop/家博会/V2/HaierProductIntro2/index.html",
		"/C/Users/01410458/Desktop/家博会/V2/HaierProductIntro2/assets/css/main.css",
		"/E/DiyMobile/DiyMobileMiddle/src/main/webapp/WEB-INF/web.xml",
		"/E/DiyMobile/DiyMobileFront/dev/node_modules/hopfrontmocker/config/rewrite.js",
		"/D/record/tool/2-calc-svn.bat",
		"/D/record/tool/log.bat",
		"/D/record/tool/stat.bat",
		"/D/record/code/log.bat",
		"/D/APP/apache-tomcat-8.0.27/webapps/ROOT/WEB-INF/classes/spring/appServlet/servlet-context.xml",
		"/C/Users/01410458/Desktop/ad.js",
		"/C/Users/01410458/Desktop/SwatchBook/js/jquery.swatchbook.js",
		"/E/DiyOthers/Docs/cuipeng/index.md",
		"/E/DiyOthers/Docs/_layout.jade",
		"/E/DiyOthers/Docs/index.md",
		"/E/DiyOthers/Docs/404.jade",
		"/E/DiyOthers/Docs/cuipeng/specs/index.md",
		"/E/DiyOthers/Docs/cuipeng/1.md",
		"/E/DiyOthers/Docs/cuipeng/specs/html.html",
		"/E/DiyOthers/Docs/cuipeng/specs/css.html",
		"/E/DiyOthers/Docs/cuipeng/specs/javascript.html",
		"/E/DiyOthers/Docs/cuipeng/specs/CSS.html",
		"/E/DiyOthers/Docs/index.jade",
		"/C/Users/01410458/Desktop/index.js",
		"/C/Users/01410458/Desktop/a.md",
		"/E/DiyOthers/Docs/main.less",
		"/E/DiyOthers/Docs/bin/setup.bat",
		"/E/DiyOthers/Docs/bin/startup.bat",
		"/C/Users/01410458/Desktop/1.js",
		"/E/DiyMobile/DiyMobileMiddle/src/main/java/com/haier/openplatform/showcase/service/ImportExcelService.java",
		"/E/DiyMobile/DiyMobile/diymobile-core/src/main/java/com/haier/diymobile/diy/service/DiyOrderService.java",
		"/C/Users/01410458/Desktop/37.h.0.js",
		"/C/Users/01410458/Desktop/37.h.0.jpg",
		"/C/Users/01410458/Desktop/123/jquery-1.10.3.min.js",
		"/C/Users/01410458/Desktop/123/diy.haier.com!37_h_0.js",
		"/C/Users/01410458/Desktop/123/37.h.0.jpg.txt",
		"/C/Users/01410458/Desktop/123/37.h.0 - 副本.js",
		"/C/Users/01410458/Desktop/123/37.h.0.jpg",
		"/C/Users/01410458/Desktop/11/37.h.0.jpg.txt",
		"/E/DiyMobile/DiyMobileFront/dev/assets/111.js",
		"/C/Users/01410458/Desktop/11/diy.haier.com!37_h_0.js",
		"/C/Users/01410458/Desktop/11/d.html",
		"/C/Users/01410458/Desktop/11/t.txt",
		"/C/Users/01410458/Desktop/11/test.html",
		"/C/Users/01410458/Desktop/11/37.h.0.js",
		"/C/Users/01410458/Desktop/11/hm.js",
		"/C/Users/01410458/Desktop/11/37.h.0.jpg",
		"/C/Users/01410458/Desktop/w.html",
		"/C/Users/01410458/Desktop/m.html",
		"/C/Users/01410458/Downloads/9cfc9a6b.fnt",
		"/C/Users/01410458/Downloads/lottery-master/server/src/index.coffee",
		"/C/Users/01410458/Downloads/lottery-master/server/src/configure.coffee",
		"/C/Users/01410458/Downloads/lottery-master/server/src/schema/award.coffee",
		"/C/Users/01410458/Downloads/lottery-master/server/src/bean/award.coffee",
		"/C/Users/01410458/Downloads/lottery-master/server/src/biz/avatar.coffee",
		"/C/Users/01410458/Downloads/lottery-master/client/index.html",
		"/C/Users/01410458/Downloads/lottery-master/package.json",
		"/C/Users/01410458/Downloads/model (1).stl",
		"/C/Users/01410458/Downloads/scene (1).json",
		"/C/Users/01410458/Downloads/model.json",
		"/C/Users/01410458/Downloads/geometry.json",
		"/C/Users/01410458/Downloads/model.stl",
		"/E/DiyMobile/DiyMobileMiddle/src/main/java/com/haier/openplatform/showcase/interceptor/WeixinLoginContextInterceptor.java",
		"/E/DiyMobile/DiyMobileMiddle/src/main/resources/spring/root-context.xml",
		"/E/DiyMobile/DiyMobileMiddle/src/main/resources/spring/appServlet/servlet-context.xml",
		"/E/DiyMobile/DiyMobileFront/dev/node_modules/hopfrontmocker/rewrite/index.js",
		"/C/Users/01410458/Desktop/HopFrontAchetype/app/static/common/css/base.less",
		"/C/Users/01410458/Desktop/HopFrontAchetype/app/static/common/css/variables.less",
		"/E/DiyMobile/DiyMobileFront/src/package.json",
		"/C/Users/01410458/Desktop/HopFrontAchetype/app/static/global/area/view.js",
		"/C/Users/01410458/Desktop/HopFrontAchetype/app/static/global/area/tpl.hbs",
		"/E/DiyMobile/DiyMobileFront/public_admin/assets/umeditor/dialogs/image/image.css",
		"/E/DiyMobile/DiyMobileFront/src/fis-conf.js",
		"/E/DiyMobile/DiyMobileFront/dev/node_modules/hopfrontmocker/config/ajax.js",
		"/C/Users/01410458/Desktop/foo/bin/foo.js",
		"/C/Users/01410458/Desktop/common.less",
		"/D/APP/postman/Postman_v3.2.8/_locales/en/messages.json",
		"/D/APP/postman/Postman_v3.2.8/manifest.json",
		"/E/DiyMobile/DiyMobileFront/public_admin/assets/scripts/bind_c53c98b.js",
		"/E/DiyOthers/HopFrontMocker/.gitignore",
		"/E/DiyMobile/DiyMobileFront/dev/node_modules/hopfrontmocker/hbs/index.js",
		"/C/Users/01410458/.npmrc",
		"/E/DiyMobile/DiyMobileFront/dev/node_modules/hopfrontmocker/config/routes.js",
		"/E/DiyMobile/DiyMobileFront/dev/node_modules/hopfrontmocker/index.js",
		"/E/DiyMobile/DiyMobileFront/dev/node_modules/hopfrontmocker/node_modules/express/lib/request.js",
		"/E/DiyMobile/DiyMobileFront/dev/node_modules/hopfrontmocker/package.json",
		"/E/DiyMobile/DiyMobileFront/dev/server/index.js",
		"/E/DiyMobile/DiyMobileFront/dev/node_modules/hopfrontmocker/mock_data/index.js",
		"/E/DiyMobile/DiyMobileFront/dev/assets/scripts/base_a1d5b31.js",
		"/E/DiyMobile/DiyMobileFront/dev/assets/scripts/pc_base_b4b8c15.js",
		"/E/DiyMobile/DiyMobileFront/dev/assets/scripts/amazeui_916df06.js",
		"/E/DiyMobile/DiyMobileFront/public/assets/scripts/fastclick_a0fc6c2.js",
		"/E/DiyMobile/DiyMobileFront/dev/assets/scripts/detail_40b20be.js",
		"/E/DiyMobile/DiyMobileFront/dev/assets/scripts/detail_9eecb7d.js",
		"/E/DiyMobile/DiyMobileFront/dev/aaa/assets/false_1a4ad1b.js",
		"/E/DiyMobile/DiyMobileFront/dev/aaa/assets/false_0a89bb1.js",
		"/E/DiyMobile/DiyMobileFront/dev/assets/scripts/view_a31b223.js",
		"/E/DiyMobile/DiyMobileFront/dev/assets/scripts/view_6388d4a.js",
		"/E/DiyMobile/DiyMobileFront/public/views/admin/_layout/base.hbs",
		"/E/DiyMobile/DiyMobileFront/public/views/admin/_layout/pc_base.hbs",
		"/E/DiyMobile/DiyMobileFront/public/views/wx/idea/vote.hbs",
		"/E/DiyMobile/svn.log",
		"/E/DiyMobile/DiyMobileFront/src/app/views/wx/goods/detail.hbs",
		"/E/DiyMobile/DiyMobileFront/src/app/components/wx/idea/lottery/view.js",
		"/E/DiyMobile/DiyMobileFront/src/app/components/wx/idea/lottery/model/model.js",
		"/E/DiyMobile/DiyMobileFront/src/app/components/wx/idea/lottery/model/list.inline.js",
		"/E/DiyMobile/DiyMobileFront/src/app/components/wx/comment/list/view.js",
		"/E/DiyMobile/DiyMobileFront/src/app/components/wx/comment/list/model.js",
		"/E/DiyMobile/DiyMobileFront/src/app/views/wx/goods/css/detail.css",
		"/E/DiyMobile/DiyMobileFront/src/doc/node_debug.md",
		"/E/DiyMobile/DiyMobileFront/src/doc/readme.md",
		"/E/DiyMobile/DiyMobileFront/src/doc/mod.md",
		"/C/Users/01410458/Downloads/scene.json",
		"/C/Users/01410458/Downloads/model.obj",
		"/E/DiyMobile/DiyMobileFront/dev/assets/scripts/views/admin/cms/js/categorylist.js",
		"/E/DiyMobile/DiyMobileFront/dev/views/admin/cms/categorylist.hbs",
		"/C/Users/01410458/Desktop/foo/index.js",
		"/E/DiyMobile/DiyMobileFront/dev/server/route/index.js",
		"/E/DiyMobile/DiyMobileFront/dev/server/config/ajax.js",
		"/E/DiyMobile/DiyMobileFront/src/bin/tomcat.bat",
		"/C/Users/01410458/Desktop/foo/package.json",
		"/E/DiyMobile/DiyMobileFront/src/app/files/front_config.yaml",
		"/E/DiyOthers/SvgFlow/res/js/viewport.js",
		"/E/DiyOthers/SvgFlow/res/js/vivus.js",
		"/C/Users/01410458/Desktop/1.md",
		"/E/DiyMobile/DiyMobileFront/src/app/static/mobl_base.js",
		"/E/DiyMobile/DiyMobileFront/src/app/static/widget/rotate.js",
		"/E/DiyMobile/DiyMobileFront/src/app/components/wx/idea/post_form/view.hbs",
		"/E/DiyMobile/DiyMobileFront/src/app/components/wx/idea/post_form/view.less"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"border",
			"百度",
			"baidu",
			"百度",
			"baidu",
			"http://styleguide.baidu.com/style/js/index.html",
			"JavaScript编码规范_files",
			"HTML编码规范_files",
			"http://styleguide.baidu.com/style/html/index.html",
			"baidu.com",
			"百度",
			"http://styleguide.baidu.com/style/css/index.html",
			"CSS编码规范_files",
			"l___k__s",
			"bB",
			"compatMode",
			"be",
			"keyOpenId",
			"\\[Function[^\\]]*]",
			"query",
			"user.logout",
			"patterns.url",
			"a-fA-F0-9",
			"$.AMUI && $.AMUI.validator",
			"registerhelper",
			"port",
			"html",
			"_getDir",
			"glob",
			"_getDir",
			"filePaths",
			"partial",
			"accept",
			"_renderTemplate",
			"_precompileTemplate",
			"_compileTemplate",
			"_precompileTemplate",
			"getTemplate",
			"_renderTemplate",
			"render",
			"template",
			"_renderTemplate",
			"filePath",
			"getTemplate",
			"_compileTemplate",
			"compilerOptions",
			"_compileTemplate",
			"getTemplate",
			"_getFile",
			"getTemplate",
			"_getTemplate",
			"options",
			"_getFile",
			"getTemplate",
			"getTemplates",
			"getPartials",
			"_renderTemplate",
			"_compileTemplate",
			"path",
			"jmx",
			"image",
			"x1=\"",
			"\" x2=\"",
			"\" y2=\"",
			"\" y1=\"",
			"x1=\"",
			"<line fill=\"none\" stroke=\"#000000\" stroke-miterlimit=\"10\" ",
			"\" y2=\"",
			"\" x2=\"",
			"\" y1=\"",
			"reindent",
			".shtml"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"haier",
			"",
			"javascript",
			"html",
			"",
			"haier.com",
			"海尔",
			"",
			"css",
			"null",
			"M",
			" L",
			",",
			"L",
			"",
			",",
			" M",
			",",
			".html"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "README.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 625.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 475.0
	},
	"select_symbol":
	{
		"height": 101.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"onmousewheel"
			]
		],
		"width": 490.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
